调整了尺寸的文件名单：
1. no_touken.jpg
2. 一文字则宗.jpg
3. 一期一振.jpg
4. 一期一振极.jpg
5. 七星剑.jpg
6. 三日月宗近极.jpg
7. 不动行光.jpg
8. 不动行光极.jpg
9. 丙子椒林剑.jpg
10. 丰前江.jpg
11. 乱藤四郎.jpg
12. 乱藤四郎极.jpg
13. 五月雨江.jpg
14. 五虎退.jpg
15. 五虎退极.jpg
16. 京极正宗.jpg
17. 人间无骨.jpg
18. 今剑.jpg
19. 今剑极.jpg
20. 信浓藤四郎.jpg
21. 信浓藤四郎极.jpg
22. 前田藤四郎.jpg
23. 前田藤四郎极.jpg
24. 加州清光.jpg
25. 加州清光极.jpg
26. 包丁藤四郎.jpg
27. 包丁藤四郎极.jpg
28. 北谷菜切.jpg
29. 千代金丸.jpg
30. 千代金丸极.jpg
31. 千子村正.jpg
32. 千子村正极.jpg
33. 南泉一文字.jpg
34. 南海太郎朝尊.jpg
35. 博多藤四郎.jpg
36. 博多藤四郎极.jpg
37. 压切长谷部.jpg
38. 压切长谷部极.jpg
39. 厚藤四郎.jpg
40. 厚藤四郎极.jpg
41. 古今传授之太刀.jpg
42. 同田贯正国.jpg
43. 同田贯正国极.jpg
44. 后家兼光.jpg
45. 后藤藤四郎.jpg
46. 后藤藤四郎极.jpg
47. 和泉守兼定.jpg
48. 和泉守兼定极.jpg
49. 地藏行平.jpg
50. 堀川国广.jpg
51. 堀川国广极.jpg
52. 大俱利伽罗.jpg
53. 大俱利伽罗极.jpg
54. 大典太光世.jpg
55. 大包平.jpg
56. 大包平极.jpg
57. 大千鸟十文字枪.jpg
58. 大和守安定.jpg
59. 大和守安定极.jpg
60. 大般若长光.jpg
61. 太郎太刀.jpg
62. 太郎太刀极.jpg
63. 太阁左文字.jpg
64. 太鼓钟贞宗.jpg
65. 太鼓钟贞宗极.jpg
66. 姬鹤一文字.jpg
67. 宗三左文字.jpg
68. 宗三左文字极.jpg
69. 实休光忠.jpg
70. 富田江.jpg
71. 小乌丸.jpg
72. 小乌丸极.jpg
73. 小夜左文字.jpg
74. 小夜左文字极.jpg
75. 小狐丸.jpg
76. 小狐丸极.jpg
77. 小豆长光.jpg
78. 小龙景光.jpg
79. 小龙景光极.jpg
80. 山伏国广.jpg
81. 山伏国广极.jpg
82. 山姥切国广.jpg
83. 山姥切国广极.jpg
84. 山姥切长义.jpg
85. 山鸟毛.jpg
86. 岩融.jpg
87. 岩融极.jpg
88. 巴形薙刀.jpg
89. 巴形薙刀极.jpg
90. 平野藤四郎.jpg
91. 平野藤四郎极.jpg
92. 御手杵.jpg
93. 御手杵极.jpg
94. 拔丸.jpg
95. 数珠丸恒次.jpg
96. 数珠丸恒次极.jpg
97. 日光一文字.jpg
98. 日向正宗.jpg
99. 日向正宗极.jpg
100. 日本号.jpg
101. 日本号极.jpg
102. 明石国行.jpg
103. 明石国行极.jpg
104. 村云江.jpg
105. 松井江.jpg
106. 桑名江.jpg
107. 次郎太刀.jpg
108. 次郎太刀极.jpg
109. 歌仙兼定.jpg
110. 歌仙兼定极.jpg
111. 毛利藤四郎.jpg
112. 毛利藤四郎极.jpg
113. 水心子正秀.jpg
114. 江雪左文字.jpg
115. 江雪左文字极.jpg
116. 治金丸.jpg
117. 泛尘.jpg
118. 浦岛虎彻.jpg
119. 浦岛虎彻极.jpg
120. 源清麿.jpg
121. 烛台切光忠.jpg
122. 烛台切光忠极.jpg
123. 爱染国俊.jpg
124. 爱染国俊极.jpg
125. 物吉贞宗.jpg
126. 物吉贞宗极.jpg
127. 狮子王.jpg
128. 狮子王极.jpg
129. 白山吉光.jpg
130. 石切丸.jpg
131. 石切丸极.jpg
132. 祢祢切丸.jpg
133. 福岛光忠.jpg
134. 秋田藤四郎.jpg
135. 秋田藤四郎极.jpg
136. 稻叶江.jpg
137. 笑面青江.jpg
138. 笑面青江极.jpg
139. 笹贯.jpg
140. 笼手切江.jpg
141. 肥前忠广.jpg
142. 膝丸.jpg
143. 膝丸极.jpg
144. 膝丸特.jpg
145. 药研藤四郎.jpg
146. 药研藤四郎极.jpg
147. 莺丸.jpg
148. 莺丸极.jpg
149. 萤丸.jpg
150. 萤丸极.jpg
151. 蜂须贺虎彻.jpg
152. 蜂须贺虎彻极.jpg
153. 蜻蛉切.jpg
154. 蜻蛉切极.jpg
155. 谦信景光.jpg
156. 谦信景光极.jpg
157. 长曾祢虎彻.jpg
158. 长曾祢虎彻极.jpg
159. 陆奥守吉行.jpg
160. 陆奥守吉行极.jpg
161. 静形薙刀.jpg
162. 静形薙刀极.jpg
163. 骚速剑.jpg
164. 骨喰藤四郎.jpg
165. 骨喰藤四郎极.jpg
166. 髭切.jpg
167. 髭切极.jpg
168. 髭切特.jpg
169. 鬼丸国纲.jpg
170. 鲶尾藤四郎.jpg
171. 鲶尾藤四郎极.jpg
172. 鸣狐.jpg
173. 鸣狐极.jpg
174. 鹤丸国永.jpg
175. 鹤丸国永极.jpg
176. 龟甲贞宗.jpg
177. 龟甲贞宗极.jpg

目标尺寸：338x473 像素
