# 配速计算器 - 计算逻辑说明

## 基本计算公式

1. **配速计算**：配速 = 时间 / 距离
   - 单位：分钟/公里 或 分钟/英里
   - 示例：如果跑5公里用时20分钟，则配速为4分钟/公里

2. **速度计算**：速度 = 距离 / 时间
   - 单位：公里/小时 或 英里/小时
   - 示例：如果跑5公里用时20分钟，则速度为15公里/小时

3. **距离计算**：距离 = 速度 × 时间 或 距离 = 时间 / 配速
   - 单位：公里 或 英里
   - 示例：如果以配速4分钟/公里跑20分钟，则距离为5公里

4. **时间计算**：时间 = 距离 × 配速 或 时间 = 距离 / 速度
   - 单位：小时、分钟、秒
   - 示例：如果以配速4分钟/公里跑5公里，则时间为20分钟

## 计算流程逻辑

### 场景1：距离和时间都有输入值
```
当距离（D）和时间（T）文本框都有有效数值时：
1. 计算配速（P） = T / D
2. 计算速度（S） = D / T
3. 更新配速和速度文本框
4. 根据计算的配速生成分段时间表格
```

### 场景2：距离和时间中只有一个有输入值
```
当距离（D）和时间（T）中只有一项有有效数值时：
1. 检查配速（P）和速度（S）的输入状态：
   a. 若P和S都无输入值：
      - 提示用户输入配速或速度以完成计算
      - 结束计算流程
   b. 若P和S都有输入值：
      - 根据用户设置的优先级决定使用P还是S进行计算
      - 如果优先使用配速：使用P计算缺失的D或T，并计算S
      - 如果优先使用速度：使用S计算缺失的D或T，并计算P
   c. 若只有P有输入值：
      - 使用P计算缺失的D或T
      - 计算S = 1 / P（注意单位转换）
   d. 若只有S有输入值：
      - 使用S计算缺失的D或T
      - 计算P = 1 / S（注意单位转换）
2. 更新所有相关文本框的数值
3. 根据最终配速生成分段时间表格
```

### 场景3：距离和时间都无输入值
```
当距离（D）和时间（T）文本框都无有效数值时：
1. 检查配速（P）和速度（S）的输入状态：
   a. 若P和S都无输入值：
      - 提示用户输入距离、时间、配速或速度以开始计算
      - 结束计算流程
   b. 若P和S都有输入值：
      - 根据用户设置的优先级决定使用P还是S
      - 如果优先使用配速：使用P计算S
      - 如果优先使用速度：使用S计算P
   c. 若只有P有输入值：
      - 计算S = 1 / P（注意单位转换）
   d. 若只有S有输入值：
      - 计算P = 1 / S（注意单位转换）
2. 更新配速和速度文本框
3. 分段时间表格不更新（因为没有距离或时间信息）
```

## 单位转换处理

1. **配速单位转换**：
   - 分钟/公里 → 分钟/英里：乘以 1.60934
   - 分钟/英里 → 分钟/公里：除以 1.60934

2. **速度单位转换**：
   - 公里/小时 → 英里/小时：除以 1.60934
   - 英里/小时 → 公里/小时：乘以 1.60934

3. **距离单位转换**：
   - 公里 → 英里：除以 1.60934
   - 英里 → 公里：乘以 1.60934

## 边界条件处理

1. **除零保护**：
   - 确保在进行除法运算前检查除数是否为零
   - 当除数为零时，显示适当的错误提示

2. **负数输入处理**：
   - 距离、时间、配速和速度都应为正数
   - 当用户输入负数时，显示错误提示并拒绝计算

3. **最大值限制**：
   - 为距离、时间、配速和速度设置合理的最大值限制
   - 当输入超出限制时，显示警告信息

## 分段时间表格生成逻辑

```
当有有效配速（P）和距离（D）时：
1. 根据距离D的大小，自动确定分段点（如公里/英里标记）
2. 对于每个分段点：
   a. 计算该点的累计距离（d_i）
   b. 计算到达该点的时间：t_i = d_i × P
   c. 计算该段的平均配速（如果有多个段）
3. 将计算结果填入分段时间表格
4. 支持不同距离单位（公里/英里）的切换
```

## 示例计算流程

### 示例1：已知距离和时间
输入：距离 = 5公里，时间 = 20分钟
计算过程：
1. 配速 = 20分钟 / 5公里 = 4分钟/公里
2. 速度 = 5公里 / (20/60小时) = 15公里/小时
输出：配速 = 4:00 分钟/公里，速度 = 15 公里/小时

### 示例2：已知距离和配速
输入：距离 = 10公里，配速 = 5分钟/公里
计算过程：
1. 时间 = 10公里 × 5分钟/公里 = 50分钟
2. 速度 = 10公里 / (50/60小时) = 12公里/小时
输出：时间 = 50分钟，速度 = 12 公里/小时

### 示例3：已知时间和速度
输入：时间 = 30分钟，速度 = 10公里/小时
计算过程：
1. 距离 = 10公里/小时 × (30/60小时) = 5公里
2. 配速 = 30分钟 / 5公里 = 6分钟/公里
输出：距离 = 5公里，配速 = 6:00 分钟/公里
    
    