开始处理目录: e:\工程文件\Git Repository\woshicby.github.io\images\touken\刀账图标
================================================================================
跳过: 一文字则宗.jpg - 尺寸已匹配 (338x473)
跳过: 一期一振.jpg - 尺寸已匹配 (338x473)
跳过: 一期一振极.jpg - 尺寸已匹配 (338x473)
调整: 七星剑.jpg - 从 281x393 到 338x473
跳过: 三日月宗近.jpg (参考文件)
跳过: 三日月宗近极.jpg - 尺寸已匹配 (338x473)
跳过: 不动行光.jpg - 尺寸已匹配 (338x473)
跳过: 不动行光极.jpg - 尺寸已匹配 (338x473)
调整: 丙子椒林剑.jpg - 从 339x477 到 338x473
跳过: 丰前江.jpg - 尺寸已匹配 (338x473)
跳过: 乱藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 乱藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 五月雨江.jpg - 尺寸已匹配 (338x473)
跳过: 五虎退.jpg - 尺寸已匹配 (338x473)
跳过: 五虎退极.jpg - 尺寸已匹配 (338x473)
跳过: 人间无骨.jpg - 尺寸已匹配 (338x473)
跳过: 今剑.jpg - 尺寸已匹配 (338x473)
跳过: 今剑极.jpg - 尺寸已匹配 (338x473)
跳过: 信浓藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 信浓藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 前田藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 前田藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 加州清光.jpg - 尺寸已匹配 (338x473)
跳过: 加州清光极.jpg - 尺寸已匹配 (338x473)
跳过: 包丁藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 包丁藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 北谷菜切.jpg - 尺寸已匹配 (338x473)
跳过: 千代金丸.jpg - 尺寸已匹配 (338x473)
跳过: 千代金丸极.jpg - 尺寸已匹配 (338x473)
跳过: 千子村正.jpg - 尺寸已匹配 (338x473)
跳过: 千子村正极.jpg - 尺寸已匹配 (338x473)
跳过: 南泉一文字.jpg - 尺寸已匹配 (338x473)
跳过: 南海太郎朝尊.jpg - 尺寸已匹配 (338x473)
跳过: 博多藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 博多藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 压切长谷部.jpg - 尺寸已匹配 (338x473)
跳过: 压切长谷部极.jpg - 尺寸已匹配 (338x473)
跳过: 厚藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 厚藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 古今传授之太刀.jpg - 尺寸已匹配 (338x473)
跳过: 同田贯正国.jpg - 尺寸已匹配 (338x473)
跳过: 同田贯正国极.jpg - 尺寸已匹配 (338x473)
调整: 后家兼光.jpg - 从 335x473 到 338x473
跳过: 后藤藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 后藤藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 和泉守兼定.jpg - 尺寸已匹配 (338x473)
跳过: 和泉守兼定极.jpg - 尺寸已匹配 (338x473)
跳过: 地藏行平.jpg - 尺寸已匹配 (338x473)
跳过: 堀川国广.jpg - 尺寸已匹配 (338x473)
跳过: 堀川国广极.jpg - 尺寸已匹配 (338x473)
跳过: 大俱利伽罗.jpg - 尺寸已匹配 (338x473)
跳过: 大俱利伽罗极.jpg - 尺寸已匹配 (338x473)
跳过: 大典太光世.jpg - 尺寸已匹配 (338x473)
跳过: 大包平.jpg - 尺寸已匹配 (338x473)
跳过: 大包平极.jpg - 尺寸已匹配 (338x473)
调整: 大千鸟十文字枪.jpg - 从 335x469 到 338x473
跳过: 大和守安定.jpg - 尺寸已匹配 (338x473)
跳过: 大和守安定极.jpg - 尺寸已匹配 (338x473)
跳过: 大般若长光.jpg - 尺寸已匹配 (338x473)
跳过: 太郎太刀.jpg - 尺寸已匹配 (338x473)
跳过: 太郎太刀极.jpg - 尺寸已匹配 (338x473)
调整: 太阁左文字.jpg - 从 140x196 到 338x473
跳过: 太鼓钟贞宗.jpg - 尺寸已匹配 (338x473)
跳过: 太鼓钟贞宗极.jpg - 尺寸已匹配 (338x473)
跳过: 姬鹤一文字.jpg - 尺寸已匹配 (338x473)
跳过: 宗三左文字.jpg - 尺寸已匹配 (338x473)
跳过: 宗三左文字极.jpg - 尺寸已匹配 (338x473)
调整: 实休光忠.jpg - 从 403x565 到 338x473
调整: 富田江.jpg - 从 337x473 到 338x473
跳过: 小乌丸.jpg - 尺寸已匹配 (338x473)
调整: 小乌丸极.jpg - 从 281x391 到 338x473
跳过: 小夜左文字.jpg - 尺寸已匹配 (338x473)
跳过: 小夜左文字极.jpg - 尺寸已匹配 (338x473)
跳过: 小狐丸.jpg - 尺寸已匹配 (338x473)
跳过: 小狐丸极.jpg - 尺寸已匹配 (338x473)
跳过: 小豆长光.jpg - 尺寸已匹配 (338x473)
跳过: 小龙景光.jpg - 尺寸已匹配 (338x473)
调整: 小龙景光极.jpg - 从 284x392 到 338x473
跳过: 山伏国广.jpg - 尺寸已匹配 (338x473)
跳过: 山伏国广极.jpg - 尺寸已匹配 (338x473)
跳过: 山姥切国广.jpg - 尺寸已匹配 (338x473)
跳过: 山姥切国广极.jpg - 尺寸已匹配 (338x473)
跳过: 山姥切长义.jpg - 尺寸已匹配 (338x473)
跳过: 山鸟毛.jpg - 尺寸已匹配 (338x473)
跳过: 岩融.jpg - 尺寸已匹配 (338x473)
跳过: 岩融极.jpg - 尺寸已匹配 (338x473)
跳过: 巴形薙刀.jpg - 尺寸已匹配 (338x473)
跳过: 巴形薙刀极.jpg - 尺寸已匹配 (338x473)
跳过: 平野藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 平野藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 御手杵.jpg - 尺寸已匹配 (338x473)
跳过: 御手杵极.jpg - 尺寸已匹配 (338x473)
调整: 拔丸.jpg - 从 262x373 到 338x473
跳过: 数珠丸恒次.jpg - 尺寸已匹配 (338x473)
跳过: 数珠丸恒次极.jpg - 尺寸已匹配 (338x473)
跳过: 日光一文字.jpg - 尺寸已匹配 (338x473)
跳过: 日向正宗.jpg - 尺寸已匹配 (338x473)
跳过: 日向正宗极.jpg - 尺寸已匹配 (338x473)
跳过: 日本号.jpg - 尺寸已匹配 (338x473)
跳过: 日本号极.jpg - 尺寸已匹配 (338x473)
跳过: 明石国行.jpg - 尺寸已匹配 (338x473)
跳过: 明石国行极.jpg - 尺寸已匹配 (338x473)
跳过: 村云江.jpg - 尺寸已匹配 (338x473)
跳过: 松井江.jpg - 尺寸已匹配 (338x473)
跳过: 桑名江.jpg - 尺寸已匹配 (338x473)
跳过: 次郎太刀.jpg - 尺寸已匹配 (338x473)
跳过: 次郎太刀极.jpg - 尺寸已匹配 (338x473)
跳过: 歌仙兼定.jpg - 尺寸已匹配 (338x473)
跳过: 歌仙兼定极.jpg - 尺寸已匹配 (338x473)
跳过: 毛利藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 毛利藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 水心子正秀.jpg - 尺寸已匹配 (338x473)
跳过: 江雪左文字.jpg - 尺寸已匹配 (338x473)
跳过: 江雪左文字极.jpg - 尺寸已匹配 (338x473)
跳过: 治金丸.jpg - 尺寸已匹配 (338x473)
跳过: 泛尘.jpg - 尺寸已匹配 (338x473)
跳过: 浦岛虎彻.jpg - 尺寸已匹配 (338x473)
跳过: 浦岛虎彻极.jpg - 尺寸已匹配 (338x473)
跳过: 源清麿.jpg - 尺寸已匹配 (338x473)
跳过: 烛台切光忠.jpg - 尺寸已匹配 (338x473)
跳过: 烛台切光忠极.jpg - 尺寸已匹配 (338x473)
跳过: 爱染国俊.jpg - 尺寸已匹配 (338x473)
跳过: 爱染国俊极.jpg - 尺寸已匹配 (338x473)
跳过: 物吉贞宗.jpg - 尺寸已匹配 (338x473)
跳过: 物吉贞宗极.jpg - 尺寸已匹配 (338x473)
跳过: 狮子王.jpg - 尺寸已匹配 (338x473)
跳过: 狮子王极.jpg - 尺寸已匹配 (338x473)
跳过: 白山吉光.jpg - 尺寸已匹配 (338x473)
跳过: 石切丸.jpg - 尺寸已匹配 (338x473)
跳过: 石切丸极.jpg - 尺寸已匹配 (338x473)
跳过: 祢祢切丸.jpg - 尺寸已匹配 (338x473)
调整: 福岛光忠.jpg - 从 281x387 到 338x473
跳过: 秋田藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 秋田藤四郎极.jpg - 尺寸已匹配 (338x473)
调整: 稻叶江.jpg - 从 382x533 到 338x473
跳过: 笑面青江.jpg - 尺寸已匹配 (338x473)
跳过: 笑面青江极.jpg - 尺寸已匹配 (338x473)
跳过: 笹贯.jpg - 尺寸已匹配 (338x473)
跳过: 笼手切江.jpg - 尺寸已匹配 (338x473)
跳过: 肥前忠广.jpg - 尺寸已匹配 (338x473)
跳过: 膝丸.jpg - 尺寸已匹配 (338x473)
跳过: 膝丸极.jpg - 尺寸已匹配 (338x473)
跳过: 膝丸特.jpg - 尺寸已匹配 (338x473)
跳过: 药研藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 药研藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 莺丸.jpg - 尺寸已匹配 (338x473)
跳过: 莺丸极.jpg - 尺寸已匹配 (338x473)
跳过: 萤丸.jpg - 尺寸已匹配 (338x473)
跳过: 萤丸极.jpg - 尺寸已匹配 (338x473)
跳过: 蜂须贺虎彻.jpg - 尺寸已匹配 (338x473)
跳过: 蜂须贺虎彻极.jpg - 尺寸已匹配 (338x473)
跳过: 蜻蛉切.jpg - 尺寸已匹配 (338x473)
跳过: 蜻蛉切极.jpg - 尺寸已匹配 (338x473)
跳过: 谦信景光.jpg - 尺寸已匹配 (338x473)
跳过: 谦信景光极.jpg - 尺寸已匹配 (338x473)
跳过: 长曾祢虎彻.jpg - 尺寸已匹配 (338x473)
跳过: 长曾祢虎彻极.jpg - 尺寸已匹配 (338x473)
跳过: 陆奥守吉行.jpg - 尺寸已匹配 (338x473)
跳过: 陆奥守吉行极.jpg - 尺寸已匹配 (338x473)
跳过: 静形薙刀.jpg - 尺寸已匹配 (338x473)
跳过: 静形薙刀极.jpg - 尺寸已匹配 (338x473)
跳过: 骚速剑.jpg - 尺寸已匹配 (338x473)
跳过: 骨喰藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 骨喰藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 髭切.jpg - 尺寸已匹配 (338x473)
跳过: 髭切极.jpg - 尺寸已匹配 (338x473)
跳过: 髭切特.jpg - 尺寸已匹配 (338x473)
跳过: 鬼丸国纲.jpg - 尺寸已匹配 (338x473)
跳过: 鲶尾藤四郎.jpg - 尺寸已匹配 (338x473)
跳过: 鲶尾藤四郎极.jpg - 尺寸已匹配 (338x473)
跳过: 鸣狐.jpg - 尺寸已匹配 (338x473)
跳过: 鸣狐极.jpg - 尺寸已匹配 (338x473)
跳过: 鹤丸国永.jpg - 尺寸已匹配 (338x473)
跳过: 鹤丸国永极.jpg - 尺寸已匹配 (338x473)
跳过: 龟甲贞宗.jpg - 尺寸已匹配 (338x473)
跳过: 龟甲贞宗极.jpg - 尺寸已匹配 (338x473)

================================================================================
图片尺寸调整完成！汇总信息如下：
总图片数: 176
已调整尺寸: 12
跳过的文件: 164
目标尺寸: 338x473 像素
所有图标已处理完毕。