<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS测试中……</title>
        <link rel="stylesheet" href="../CSS/CSS_test.css">
        <style>
            *{
                color: brown;
                margin: 0;
                padding: 0;
                line-height: 1.5;
            }
            P{
                color:black;
                font:italic 700 30px/50px 楷体,serif;
                font-size: 10px;
                line-height: 1.2;
                font-weight: 700;
                font-style: normal;
                font-family: 宋体,serif;
            }
            h1{
                text-align: center;
                text-decoration: line-through overline underline;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        内外联测试<hr>
        <p>这里是个p标签</p>
        <div style="color:purple;font-size: 30px;">这里是个div标签</div>
        <div>这里是个div标签</div>
        类选择器测试<hr>
        <p class="forced_red">forced_red 类选择器测试</p>
        <p class="forced_red font_size-66">forced_red font_size66 类选择器测试</p>
        id选择器测试<hr>
        <p id="forced_red">forced_red id选择器测试</p>
        <p id="font_size-66">font_size66 id选择器测试</p>
        字体和文字样式<hr>
        <h1>假装这是一个标题</h1>
        <div class="block">
            <div class="font_size-10 indent-2" style="text-align: left;">测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）测试一下p标签（作为文本）</div>
            <img src="../image/test_image.jpg" alt="图片替换文本测试" title="图片提示文本测试" width="400">
        </div>
        ok
    </body>
</html>